<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IE浏览器版本过旧</title>
  <style>
    body {
      background-color: #eee;
      font-family: 'microsoft yahei';
    }
    .cont {
      height: 320px;
      width: 850px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -425px;
      margin-top: -160px;
      background: url(./images/ie8.png) no-repeat left center;
    }
    .tip {
      width: 460px;
      margin-top: 70px;
      float: right;
    }
    p {
      font-size: 18px;
      font-weight: bold;
    }
    dt,dd {
      font-size: 16px;
    }
    dd {
      height: 40px;
      margin: 10px 0 0 27px;
    }
    a {
      display: inline-block;
      width: 195px;
      height: 31px;
      line-height: 30px;
      text-align: center;
      background-image: url(./images/ie8-btn.png);
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="cont">
    <div class="tip">
      <p>您现在可以</p>
      <dl>
        <dt>1、下载并安装IE兼容插件</dt>
        <dd><a href="./gcf.msi">下载IE兼容插件</a></dd>
        <dt>2、使用谷歌浏览器(chrome)，火狐浏览器(firefox)等现代浏览器</dt>
        <dd><a href="./chrome61.exe">下载谷歌浏览器</a></dd>
      </dl>
    </div>
  </div>
</body>
</html>
